{
  "name": "NIXO نیکسو",
  "short_name": "NIXO",
  "description": "نیکسو پیام‌رسان و پلتفرم ارتباطی نسل جدید: اتصال، تبادل، فراتر از مرزها.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071614",
  "theme_color": "#102824",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
